{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-roma/call-for-papers": ["libs/call-for-papers/src/index.ts"],
      "@angular-roma/events": ["libs/events/src/index.ts"],
      "@angular-roma/sponsors": ["libs/sponsors/src/index.ts"],
      "@angular-roma/ui-kit": ["libs/ui-kit/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
